{
  "expo": {
    "name": "up2date",
    "slug": "up2date",
    "version": "1.0.0",
    "scheme": "com.gig50.up2date",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gig50.up2date"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "5b1e7baa-3d53-443a-b5a6-1a0799aa930c"
      }
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "tsconfigPaths": true
     }
  }
}
